{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchPackageNames": ["gallery-dl"],
      "groupName": "gallery-dl",
      "separateMinorPatch": true,
      "rangeStrategy": "pin"
    }
  ]
}
